version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=6;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5297.0635,25.283609,4318.2554};
		dir[]={-0.27562445,-0.71144116,0.64643842};
		up[]={-0.27903491,0.70274562,0.65443718};
		aside[]={0.91987532,-1.4901161e-008,0.39221078};
	};
};
binarizationWanted=0;
sourceName="LeafRPG";
addons[]=
{
	"A3_Characters_F_Orange",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=211374;
class ScenarioData
{
	author="ezcoo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5289.1563,5.0014391,4330.519};
						angles[]={0,4.7115626,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_Man_Fisherman_01_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5275.1768,5,4330.3569};
			class Attributes
			{
				name="LEAF_trg_wheatHarvest";
				text="Wheat Harvest";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				isRectangle=1;
				triggerInterval=1;
			};
			id=2;
			type="EmptyDetectorArea10x10";
		};
		class Item2
		{
			dataType="Marker";
			position[]={5275.2021,5,4330.3872};
			name="marker_0";
			text="HARVEST WHEAT";
			type="mil_dot";
			id=3;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5274.1226,5,4370.7549};
			class Attributes
			{
				name="LEAF_trg_sugarCaneHarvest";
				text="Sugar Cane Harvest";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				isRectangle=1;
				triggerInterval=1;
			};
			id=4;
			type="EmptyDetectorArea10x10";
		};
		class Item4
		{
			dataType="Marker";
			position[]={5274.1348,5,4370.8052};
			name="marker_1";
			text="Sugar Cane Harvest";
			type="mil_dot";
			id=5;
		};
	};
};
